version = 3.1.0
runner.dialect = scala213source3
align = none
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
danglingParentheses.preset = true
docstrings.style = Asterisk
importSelectors = singleLine
maxColumn = 120
newlines.implicitParamListModifierForce = [before]
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [
#  AvoidInfix,
#  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
  SortImports
]
runner.fatalWarnings = true
indentOperator.exemptScope = oldTopLevel
trailingCommas = always
newlines.afterCurlyLambdaParams = keep
